{
  "name": "sw4p-video",
  "version": "1.0.0",
  "homepage": "https://github.com/Sw4pSpace/sw4p-video",
  "license": "GNU GPL v3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "webcomponentsjs": "latest"
  }
}
